<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".KatalogActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never" >
    </item>
	<item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="Menu1"
        app:showAsAction="never" >
    </item>
	<item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" >
    </item>
</menu>